APP_NAME="your app name"
APP_ENV=local
APP_KEY=base64:t9Pl+P0jnbnmS2tNpEuh4CT+x+T6xZrKcDhGb1oOCJ4=
APP_DEBUG=true
APP_URL=
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kpimjorx_tapearn
DB_USERNAME=kpimjorx_tapearn
DB_PASSWORD=kpimjorx_tapearn

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_TIMEOUT=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=

API_KEY=
API_URL=

FIRBASE_KEY="Your_Firebase_key"

spn=15
web=12
video=10
app=10
daily=25
game=0
ref=25
bonus=25
mathLimit=5
mathCoin=2
ip=3
one=true
cn=Bangladesh
msg=Sorry_Our_App_Not_Available_in_your_Country
email=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

